<!DOCTYPE html>
<html>
  <head>
    <!-- Dados Gerais -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no'>

    <title></title>

    <!-- Favicons -->
    <link rel='apple-touch-icon' href='/assets/images/icons/favicons/favicon-256.jpg' type='image/jpeg' sizes='256x256'>
    <link rel='icon' href='/assets/images/icons/favicons/favicon-128.jpg' type='image/jpeg' sizes='128x128'>
    <link rel='icon' href='/assets/images/icons/favicons/favicon-32.jpg' type='image/jpeg' sizes='32x32'>
    <link rel='icon' href='/assets/images/icons/favicons/favicon-16.jpg' type='image/jpeg' sizes='16x16'>

    <!-- Folhas de Estilo -->
    <link href='/styles/presets/fonts/source-sans-pro.css' rel='stylesheet'>
    <link href='styles/tactics-game.css' rel='stylesheet'>

    <!-- Scripts Internos -->
    <script src='scripts/libs/pixi/pixi.js'></script>
    <script src='scripts/libs/gsap/gsap.min.js'></script>
    <script src='scripts/libs/gsap/pixi-plugin.min.js'></script>
    <script src='scripts/libs/socket-io/socket.io.js'></script>
    <script src='scripts/tactics-game.js?version=0.1.2' type='module'></script>

    <!-- Miscelânia -->
    <link rel="prefetch" href="/assets/images/backgrounds/parchment.webp">
  </head>
  <body id='tactics-game'>
    <!-- Jogo -->
    <div class='game-container'>
      <canvas id='game-canvas' class='screen'></canvas>
    </div>

    <!-- Músicas -->
    <audio src="assets/audios/sound-tracks/1-immortality.mp3" data-name="immortality" data-type="track" preload="none"></audio>
    <audio src="assets/audios/sound-tracks/2-night-snow.mp3" data-name="night-snow" data-type="track" preload="none"></audio>
    <audio src="assets/audios/sound-tracks/3-goliath.mp3" data-name="goliath" data-type="track" preload="none"></audio>
    <audio src="assets/audios/sound-tracks/4-good-day-to-die.mp3" data-name="good-day-to-die" data-type="track" preload="none"></audio>

    <!-- Efeitos sonoros -->
    <audio src="assets/audios/sound-effects/click-deny.mp3" data-name="click-deny" data-type="effect" preload="none"></audio>
    <audio src="assets/audios/sound-effects/click-next.mp3" data-name="click-next" data-type="effect" preload="none"></audio>
    <audio src="assets/audios/sound-effects/click-previous.mp3" data-name="click-previous" data-type="effect" preload="none"></audio>
    <audio src="assets/audios/sound-effects/ping.mp3" data-name="ping" data-type="effect" preload="none"></audio>

    <!-- Barra de notificações -->
    <div id='notice-bar'>
      <span class='text'></span>
    </div>

    <script defer data-type='node'>
      // Código da página a ser executado no servidor
      ( async function () {
        // Identificadores
        var { sessionLanguage } = node,
            nodeScriptsFinished = new Event( 'nodeScriptsFinished' );

        // Aguarda execução de todos os códigos do servidor
        await Promise.all( [ assignLocationData() ] );

        // Sinaliza que todos os códigos foram executados
        return window.dispatchEvent( nodeScriptsFinished );

        // Atribui dados de localização
        async function assignLocationData() {
          // Identificadores
          var locationElements = {
                pageTitle: document.querySelector( 'title' )
              },
              locationData = ( function () {
                switch( sessionLanguage ) {
                  case 'pt': return {
                    pageTitle: 'Tactics – Jogo'
                  }
                  default: return {
                    pageTitle: 'Tactics – Game'
                  }
                }
              } )();

          // Atribui dados de localização ao respectivo elemento
          for( let element in locationElements ) locationElements[ element ].innerHTML = locationData[ element ];
        }
      } )();
    </script>
  </body>
</html>
